.button-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, @Purple 0%, @Purple2 100%);
  border-radius: 22px;
  min-width: 99px;
  height: 44px;
  outline: none;
  text-decoration: none;
  font: @h3;
  color: #fff;
  &:visited {
    color: #fff;
  }
  &:hover  {
    opacity: 0.5;
    color: #fff !important;
  }
}



