.pieChart {
  display: flex;
  width: 311px;
  justify-content: space-between;
}
.pieChart__legend{
  margin: 20px 0 0 0;
  .pieChart__Ellips{
    font: @text;
    line-height: 10px;
    color: @DarkShade75;
    position: relative;
  }
  .pieChart__Ellips::before{
    content: '';
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    top: -1px;
    left: -16px;
    border-radius: 50%;
    background: @PurpleGradient;
  }
  .pieChart__Ellips-orange::before{
    background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%);
  }
  .pieChart__Ellips-green::before{
    background: @Gradient;
  }
  .pieChart__Ellips-black::before{
    background: linear-gradient(180deg, #919191 0%, #3D4975 100%);
  }
}
.graph-container {
  //display: inline-block;
  position: relative;
}

.tooltip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  width: 100%;
  p{
    text-align: center;
  }
  .amount {
    font: @h2;
    line-height: 30px;
    color: @Purple;
    margin: -15px 0px -15px 2px;
  }

  .item {
    font: @h2;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: @Purple;
  }
}