.data-dropdown {
  width: 266px;
  height: 65px;
  font: @h3;

  input{
    width: 266px;
    height: 44px;
    border: 1px solid @DarkShade25;
    border-radius: 0.25rem;
    padding: 0rem 0rem 0.0625rem 0.875rem;
    font: @text;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
    background: url(../img/arrowDown.svg)  no-repeat 236px 18px;
    box-sizing: border-box;
    margin-top: 5px;
    &:focus {
      outline: none;
      border: 1px solid @DarkShade50;
    }
    &:hover {
      border: 1px solid @DarkShade50;
    }
  }
}
