.room-info {
  //height: 200px;
}
.room-info__content {
  display: flex;
  margin-top: 23px;
  img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 10px;
  }
}

.room-info__content--feature {
  border-bottom: 1px solid @DarkShade25;
  box-sizing: border-box;
  padding-bottom: 17px;
}

.room-info__content_text {
  display: flex;
  flex-direction: column;
  //width: 233px;
  //height: 48px;
  font: @text;
  line-height: 24px;
  color: @DarkShade75;
}