.filter-body {
  display: flex;
  //flex-wrap: wrap;
  max-width: 1160px;
  margin: auto;
}

.filter-body__col-1 {
  display: flex;
  flex-direction: column;
  padding-right: 48px; // 60px-12px margin .filter-body__room
  .filter-body__box-1 {
    margin-bottom: 20px;
  }
  .filter-body__box-2 {
    margin-bottom: 30px;
  }
}

.filter-body__col-2 {
  display: flex;
  flex-wrap: wrap;
  h1 {
    width: 100%;
    padding-left: 12px;
    text-transform: none;
  }
}

@media (max-width: 1200px) {
  .filter-body__col-1 {
    margin-left: 2%;
  }
  .filter-body__col-2 {
    justify-content: space-around;
    h1 {
      text-align: center;
    }
  }
}

