.payment-box {
  width: 380px;
  height: 511px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fff;
  padding: 41px 29px 30px 29px;
}

.payment__header {
  margin-bottom: 19px;
}

.payment__header_number {
  display: inline-block;
  height: 30px;
  font: @h1;
  color: @DarkShade100;
}

.payment__header_type {
  display: inline-block;
  height: 15px;
  font: @h3;
  text-transform: uppercase;
  color: @Purple;
}

.payment__header_cost {
  display: inline-block;
  height: 20px;
  float: right;
  margin-top: 10px;
  font: @text;
  font-weight: bold;
  color: @DarkShade50;
}

.payment__text {
  padding-left: 1px;

  margin-bottom: 10px;
  font: @text;
  height: 24px;
  color: @DarkShade75;
}

.payment__text_service {
  display: inline-block;
  width: 214px;
  position: relative;
  vertical-align: top;
}

.payment__text_cost {
  display: inline-block;
  float: right;
}

.payment__text_i {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  top: -2px;
  left: 1px;
  background: url(../img/i.svg) no-repeat;

}

.payment__text_total {
  display: inline-block;
  padding-top: 32px;
  font: @h2;
}

.payment__text_total-cost {
  display: inline-block;
  float: right;
  font: @h2;
  padding-top: 32px;
  padding-bottom: 20px;
}

.payment_space1 {
  height: 8px;
}