.login__box {
  width: 380px;
  height: 358px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 30px 30px 30px;

}

.login__box_header {
  font: @h1;
  padding-bottom: 19px;
}

.login__greate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    padding-bottom: 2px;
    font: @text;
  }
}

.login__space1 {
  height: 10px;
}