.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: 120px;
  height: 24px;
  input {
    opacity: 0;
    margin-right: -100%;
  }
  label {
    position: relative;
    display: block;
    float: right;
    opacity: 1;
  }
  label:before {
    font-family: 'Material Icons';
    font-size: 24px;
    display: block;
    opacity: 1;
    content: '\e83a';
    //transition: opacity 0.2s linear;
    background: @PurpleGradient;
    -webkit-background-clip: text;
    color: transparent;
  }
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating:not(:hover) > :checked ~ label:before {
  //opacity: 1;
  font: @icon;
  //font-size: 24px;
  display: block;
  content: '\e838';
  //transition: opacity 0.2s linear;
  //background: @PurpleGradient;
  -webkit-background-clip: text;
  //color: transparent;
}

.rating-title {
  font: @h3;
  text-transform: uppercase;
  margin-bottom: 14px;
}