.landing-body {
  display: flex;
  background: url("../img/bg_landing.png") no-repeat;
  background-position: 0px -70px;
  box-sizing: border-box;
  height: 830px;
  padding: 69px 9% 18px 10%;
  flex-direction: column;
  justify-content: space-between;

  span {
    display: flex;
    text-align: right;
    float: right;
    font: @text;
    color: @DarkShade75;
    line-height: 24px;
    width: 297px;
    align-self: flex-end;
  }
}
