.dropdown-room {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  width: 266px;
  //outline: 1px solid black;
  label {
    font: @h3;
    color: @DarkShade100;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}

input[name='NCS'] {
  height: 44px;
  width: 266px;
  border: 1px solid @DarkShade25;
  box-sizing: border-box;
  border-radius: 4px 4px 0px 0px;
  padding: 0 2rem 0rem 0.9375rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  //margin: 0 0 1.4375rem 0; //Костыль. Убрать, если выпадающее меню ниже, чем надо (виноват img logo)
  color: rgba(31, 32, 65, 0.75);
  font: @text;
  font-size: 14px;
  background: white url(../img/arrowDown.svg) 237px 16px no-repeat; // стрелочка вниз
  text-overflow: ellipsis;
  outline: none;
  cursor: pointer;
  //padding-right: 5px;
  &:hover, &:focus {
    border: 1px solid @DarkShade50;
  }
}

// Выпадающее меню
div.NCS.parent {
  position: absolute;
  z-index: 1000;
  background: white;
  border: 1px solid @DarkShade50;
  border-radius: 0 0 4px 4px;
  box-sizing: border-box;
  padding: 5px 7px 1px 12px;
  text-align: center;
  overflow: hidden;
  width: 266px;
}

// категории
div.NCS.category {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}


div.NCS.text {
  clear: both;
  display: inline-block;
  padding-top: 7px;
  margin-bottom: 15px;
}

div.NCS.name, a.NCS.close, div.NCS.value {
  font: @h3;
  color: @DarkShade100;
  text-transform: uppercase;
  line-height: 15px;
}

div.NCS.buttons {
  display: flex;
  width: 5.75rem;
  justify-content: space-between;
  align-items: center;
}

a.NCS.button {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid @DarkShade25;
  box-sizing: border-box;
  border-radius: 15px;
  font: @text;
  font-size: 18px;
  line-height: 29px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0);
}

a.NCS.button.plus {
  background: url(../img/plus.svg) no-repeat 10px 10px;
}

a.NCS.button.minus {
  background: url(../img/minus.svg) no-repeat 11px 13px;
}

a.NCS.button.inactive {
  opacity: 0.38;
}

.NCSG.reset {
  float: left;
  padding: 14px 0 0 2px;
  font: @h3;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: @DarkShade50;
}

.NCSG.close {
  float: right;
  padding: 14px 0 0 2px;
  font: @h3;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: @Purple;
}





