.footer-creative {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 367px;
  padding-top: 100px;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  box-sizing: border-box;

  span {
    font: @text;
    color: @DarkShade75;
    line-height: 24px;
    max-width: 560px;
    margin-top: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
}

.footer-creative_img {
  display: flex;
  justify-content: space-between;
  min-width: 112px;

}