.registration-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/bg_reg.png") no-repeat;
  //background-color: lightblue;
  height: 702px;
  //width: 1440px;
}