.room-search__box {
  background-color: #fff;
  padding: 41px 30px 30px 29px;
  width: 380px;
  height: 374px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 40px;
}

.room-search__header {
  font: @h1;
  margin-bottom: 21px;
}