.rules {
  width: 280px;
  min-width: 280px;
  li {
    list-style-image: url("../img/ListMarker.svg");
    font: @text;
    color: @DarkShade75;
    margin-top: 10px;
    line-height: 24px;
  }
}

.note {
  width: 341px;
  min-width: 341px;
  h2 {
    margin-bottom: 20px;
  }
  span {
    font: @text;
    color: @DarkShade75;
    line-height: 24px;
  }
}
