.comment__container {
  //display: flex;
  //width: 100%;
}

.comment-head {
  margin-bottom: 10px;
  height: 48px;
  img {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 10px;
    float: left;
  }
}


.comment-head__name {
  width: 500px;
  font: @h3;
  margin-bottom: 5px;
  font-size: 14px;
  color: @DarkShade75;
}

.comment-head__relevance {
  width: 400px;
  font: @text;
  color: @DarkShade75;

}

.comment-body {
  display: flex;
}

.comment-body__like {
  width: 48px;
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-right: 8px;
  padding-top: 3px;
}

.comment-body__text {
  display: flex;
  max-width: 653px;
  font: @text;
  font-size: 14px;
  line-height: 24px;
  padding-top: 0;
  padding-right: 10px;
}