@DarkShade100: rgba(31, 32, 65, 1);
@DarkShade75: rgba(31, 32, 65, 0.75);
@DarkShade50: rgba(31, 32, 65, 0.5);
@DarkShade25: rgba(31, 32, 65, 0.25);
@DarkShade5: rgba(31, 32, 65, 0.05);
@Purple: #BC9CFF;
@Purple2: #8BA4F9;
@Purple-25: rgba(188, 156, 255, 0.25);
@Purple2-25: rgba(139, 164, 249, 0.25);
@Green: #6FCF97;
@Green2: #66D2EA;
@Gradient: linear-gradient(180deg, @Green 0%, @Green2 100%);
@PurpleGradient: linear-gradient(180deg, @Purple 0%, @Purple2 100%);
@PurpleGradient-25: linear-gradient(180deg, @Purple-25 0%, @Purple2-25 100%);