@import "colors";
@import "../fonts/fonts";
@import "../blocks/data-dropdown/data-dropdown";
@import "../blocks/default-tetx-filed/default-text-field";
@import "../blocks/dropdown-default/drop-down-default";
@import "../blocks/masked-text-field/masked-text-field";
@import "../blocks/button-solid/button-solid";
@import "../blocks/button-border/button-border";
@import "../blocks/button-arrow/button-arrow";
@import "../blocks/checkbox-list/checkbox-list";
@import "../blocks/checkbox-buttons/checkbox-buttons";
@import "../blocks/rich-checkbox-buttons/rich-checkbox-buttons";
@import "../blocks/bullet-list/bullet-list";
@import "../blocks/radio-buttons/radio-buttons";
@import "../blocks/toggle/toggle";
@import "../blocks/like-button/like-button";
@import "../blocks/like-button/like";
@import "../blocks/comment/comment";
@import "../blocks/datepicker/datepicker";
@import "../blocks/datepicker/datepicker-box";
@import "../blocks/data-dropdown/data-dropdown";
@import "../blocks/dropdown-guest/dropdown-guest";
@import "../blocks/dropdown-guest-2/dropdown-guest-2";
@import "../blocks/dropdown-room/dropdown-room";
@import "../blocks/rate-button/rate-button";
@import "../blocks/pagination/pagination";
@import "../blocks/subscription-text-field/subscription-text-field";
@import "../blocks/room-search/room-search";
@import "../blocks/reg-acc/reg-acc";
@import "../blocks/payment/payment";
@import "../blocks/login/login";
@import "../blocks/logo/logo";
@import "../blocks/header/nav-bar";
@import "../blocks/footer/footer";
@import "../blocks/footer-creative/footer-creative";
@import "../blocks/landing-body/landing-body";
@import "../blocks/registration-body/registration-body";
@import "../blocks/room-deatails-body/room-deatails-body";
@import "../blocks/room-info/room-info";
@import "../blocks/room-rating/room-rating";
@import "../blocks/note/note";
@import "../blocks/pieChart/pieChart";
@import "../blocks/filter-body/filter-body";
@import "../blocks/slider-room/slider-room";
@import "../blocks/rangeSlider/rangeSlider";
//@import "../blocks/range-slider/range-slider";



body {
  max-width: 1440px;
  min-width: 320px;
  margin: auto;
}

