.toggle__container {
  //width: 260px;
}

.toggle__title {
  font: @h3;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.toggle {
  //display: flex;
  //margin-top: 17px;
  margin-bottom: 8px;

  label {
    position: relative;
    padding: 0 0 0 50px;
    cursor: pointer;
    font: @text;
    color: @DarkShade75;
  }
  input {
    display: none;
  }
  label:before {
    content: '';
    position: absolute;
    top: -1px; // Положени рамки по вертикали
    left: 0;
    width: 40px;
    height: 20px;
    border: 1px solid @DarkShade25;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.3s;
  }
  label:after {
    content: '';
    position: absolute;
    top: 3px; // Положение ползунка по вертикали
    left: 4px; // Положение ползунка "OFF"
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: @DarkShade25;
    transition: 0.3s;
  }
  label:hover:before {
    border: 1px solid @DarkShade50;
  }
  input:checked + label:hover:before {
    border: 1px solid @Purple2;
  }
  input:checked + label:before {
    border: 1px solid @Purple;
  }
  input:checked + label:after {
    left: 24px; // Положение ползунка "ON"
    background: @PurpleGradient;
  }
}

/*
// Подсветка активного бегунка
.toggle:focus + label:before {
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
}*/
