.rich-checkbox-buttons__container {
  width: 250px;
  ul {
    margin: 0;
    list-style: none;
    padding-left: 0px;
  }
  li {
    font: @text;
    color: @DarkShade50;
    margin-bottom: 9px;

    span {
      display: block;
      width: 225px;
      padding-left: 31px;
      line-height: 14px;
    }
    input[type=checkbox] {
      display: none;
    }
    input[type=checkbox]:checked + label:before {
      content: url(../img/vector.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      border: 1px solid @Purple;
    }
    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font: @h3;
      color: @DarkShade75;
      margin-bottom: 5px;
    }
    label:before {
      margin-right: 10px;
      content: "";
      display: inline-block;
      width: 19px;
      min-width: 19px;
      height: 19px;
      border: 1px solid @DarkShade25;
      border-radius: 4px;
      position: relative;
    }
    label:hover:before {
      border: 1px solid @DarkShade50;
    }
  }
}

.rich-checkbox-buttons__title {
  display: flex;
  width: 250px;
  margin-right: 30px;
  height: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
  font: @h3;
  text-transform: uppercase;
  cursor: default;
}

