.button-arrow {
  background-color: @Purple;
  background: @PurpleGradient;
  border: none;
  border-radius: 22px;
  width: 320px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 12px;
  &:hover {
    opacity: 0.75;
  }
  &:focus {
    outline: none;
  }
}

.button-arrow--name {
  font: @h3;
  color: #fff;
  padding-right: 5px;
}

.material-icons--box {
  position: absolute;
  padding-left: 276px;
  padding-top: 4px;
}

.material-icons {
  width: 44px;
  height: 24px;
  text-align: center;
  vertical-align: center;
  font: @icon-arrow;
}