.reg-acc__box {
  width: 380px;
  height: 646px;
  padding: 40px 29px 30px 30px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ffffff;
}

.reg-acc__header {
  font: @h1;
  margin-bottom: 20px;
}

.reg-acc__login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    padding-bottom: 2px;
    font: @text;
  }
}