.like-button__container {
  display: flex;
  width: 90px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.like-button__title {
  font: @h3;
  text-transform: uppercase;
  margin-bottom: 16px;
}

