.like {
  width: 40px;
  display: flex;
  flex-wrap: nowrap;

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox]:checked + label:before {
    content: url(../img/like.svg) '  3';
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    border: 1px solid @Purple;
    font: @text;
    color: @Purple;
    font-size: 10px;
  }

  input[type=checkbox] + label:before {
    content: url(../img/like_border.svg) '  2';
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    padding-left: 5px;
    font: @text;
    color: @DarkShade25;
    font-size: 10px;
  }

  label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  label:before {
    margin-right: 10px;
    content: "";
    display: inline-block;
    width: 40px;
    height: 20px;
    box-sizing: border-box;
    border: 1px solid @DarkShade25;
    border-radius: 10px;
  }
  label:hover:before  {
    border: 1px solid @DarkShade50;
  }
}
