.bullet-list__container {
  width: 266px;
  ul {
    padding: 0;
    margin: 0;
    margin-top: 3px;
    font: @text;
    font-size: 14px;
    line-height: 24px;
    color: @DarkShade75;
  }
  li {
    list-style-type: none;
  }
  li:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: @DarkShade25;
    margin-right: 10px;
    margin-top: 17px;
  }
}

.bullet-list__tilte {
  font: @h3;
  text-transform: uppercase;
}